#HOSTNAME=localhost
DJANGO_SETTINGS_MODULE="bfrs_project.settings"
CACHE_URL="uwsgi://"

# these setting now in ../uwsgi.d/bfrs-dev.8018.ini
#DATABASE_URL="postgis://user:password@host.aws/db1"

#DATABASE_URL="postgis://user:password@host.aws/db2"


#DATABASE_URL="postgis://user:password@host.aws/db3"
#DATABASE_URL="postgis://user:password@host.aws/db5"
DATABASE_URL="postgis://user@localhost/bfrs"
SECRET_KEY="6msdvsa-0^sdvn9203e421nfsdva)1psdvsav321($o33sdvswf902va'')"
SECRET_KEY1=6msdvsa-0^sdvn9203e421nfsdva)1psdvsav321($o33sdvswf902va'')
SECRET_KEYa=6msdvsa-0^sdvn9203e421nfsdva)1psdvsav321($o33sdvswf902va'')
SECRET_KEY_2=6msdvsa-0^sdvn9203e421nfsdva)1psdvsav321($o33sdvswf902va'')

PASSWORD1='seEr3erb'
PASSa='seEr3erb'
PASSWD_2='seEr3erb'
PASSWORD2=dseEr3erb
